{
  "name": "plaay",
  "version": "1.0.0",
  "description": "The plaay web IDE.",
  "main": "mkHTML.js",
  "scripts": {
    "pretest" : "tsc",
    "test": "mocha",
    "preinstall": "tsc && browserify --debug -o plaay.js -s main main.js",
    "doc": "typedoc --mode file --excludePrivate --out ../doc/ .",
    "lint": "tslint --type-check --project tsconfig.json"
  },
  "author": "",
  "license": "Copyright of the developers"
}
