{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "noImplicitAny": false,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        // "strictPropertyInitialization": true,
        // "noUnusedLocals": true,
        // "strictBindCallApply": true,
        // "strictFunctionTypes": true,
        "target": "es2016"
    },
    "include" : [ "*.ts" ,"test/*.ts" ]
}
